Metrics ModelK1_0
===========================================
Confusion Matrix:
[[227 113]
 [ 57 303]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 303         |
+----------------------------+-------------+
| True Negatives- Benign     | 227         |
+----------------------------+-------------+
| False Positive             | 113         |
+----------------------------+-------------+
| False Negative             | 57          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

   malignant       0.80      0.67      0.73       340
      benign       0.73      0.84      0.78       360

    accuracy                           0.76       700
   macro avg       0.76      0.75      0.75       700
weighted avg       0.76      0.76      0.76       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.760   |
+-------------+---------+
| Sensitivity | 0.840   |
+-------------+---------+
| Specificity | 0.670   |
+-------------+---------+
| AUC         | 0.820   |
+-------------+---------+
