Metrics ModelK1_3
===========================================
Confusion Matrix:
[[225 115]
 [ 53 307]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 307         |
+----------------------------+-------------+
| True Negatives- Benign     | 225         |
+----------------------------+-------------+
| False Positive             | 115         |
+----------------------------+-------------+
| False Negative             | 53          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

   malignant       0.81      0.66      0.73       340
      benign       0.73      0.85      0.79       360

    accuracy                           0.76       700
   macro avg       0.77      0.76      0.76       700
weighted avg       0.77      0.76      0.76       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.760   |
+-------------+---------+
| Sensitivity | 0.850   |
+-------------+---------+
| Specificity | 0.660   |
+-------------+---------+
| AUC         | 0.840   |
+-------------+---------+
