Metrics ModelK1_2
===========================================
Confusion Matrix:
[[230 110]
 [ 64 296]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 296         |
+----------------------------+-------------+
| True Negatives- Benign     | 230         |
+----------------------------+-------------+
| False Positive             | 110         |
+----------------------------+-------------+
| False Negative             | 64          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

   malignant       0.78      0.68      0.73       340
      benign       0.73      0.82      0.77       360

    accuracy                           0.75       700
   macro avg       0.76      0.75      0.75       700
weighted avg       0.75      0.75      0.75       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.750   |
+-------------+---------+
| Sensitivity | 0.820   |
+-------------+---------+
| Specificity | 0.680   |
+-------------+---------+
| AUC         | 0.840   |
+-------------+---------+
