Metrics ModelK1_1
===========================================
Confusion Matrix:
[[234 106]
 [ 72 288]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 288         |
+----------------------------+-------------+
| True Negatives- Benign     | 234         |
+----------------------------+-------------+
| False Positive             | 106         |
+----------------------------+-------------+
| False Negative             | 72          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

   malignant       0.76      0.69      0.72       340
      benign       0.73      0.80      0.76       360

    accuracy                           0.75       700
   macro avg       0.75      0.74      0.74       700
weighted avg       0.75      0.75      0.74       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.750   |
+-------------+---------+
| Sensitivity | 0.800   |
+-------------+---------+
| Specificity | 0.690   |
+-------------+---------+
| AUC         | 0.830   |
+-------------+---------+
