Metrics ModelK1_00
===========================================
Confusion Matrix:
[[247  93]
 [ 91 269]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 269         |
+----------------------------+-------------+
| True Negatives- Benign     | 247         |
+----------------------------+-------------+
| False Positive             | 93          |
+----------------------------+-------------+
| False Negative             | 91          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

   malignant       0.73      0.73      0.73       340
      benign       0.74      0.75      0.75       360

    accuracy                           0.74       700
   macro avg       0.74      0.74      0.74       700
weighted avg       0.74      0.74      0.74       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.740   |
+-------------+---------+
| Sensitivity | 0.750   |
+-------------+---------+
| Specificity | 0.730   |
+-------------+---------+
| AUC         | 0.830   |
+-------------+---------+
