Metrics ModelK3_1
===========================================
Confusion Matrix:
[[213 127]
 [ 50 310]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 310         |
+----------------------------+-------------+
| True Negatives- Benign     | 213         |
+----------------------------+-------------+
| False Positive             | 127         |
+----------------------------+-------------+
| False Negative             | 50          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

      benign       0.81      0.63      0.71       340
   malignant       0.71      0.86      0.78       360

    accuracy                           0.75       700
   macro avg       0.76      0.74      0.74       700
weighted avg       0.76      0.75      0.74       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.750   |
+-------------+---------+
| Sensitivity | 0.860   |
+-------------+---------+
| Specificity | 0.630   |
+-------------+---------+
| AUC         | 0.840   |
+-------------+---------+
