Metrics ModelK3_2
===========================================
Confusion Matrix:
[[200 140]
 [ 47 313]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 313         |
+----------------------------+-------------+
| True Negatives- Benign     | 200         |
+----------------------------+-------------+
| False Positive             | 140         |
+----------------------------+-------------+
| False Negative             | 47          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

      benign       0.81      0.59      0.68       340
   malignant       0.69      0.87      0.77       360

    accuracy                           0.73       700
   macro avg       0.75      0.73      0.73       700
weighted avg       0.75      0.73      0.73       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.730   |
+-------------+---------+
| Sensitivity | 0.870   |
+-------------+---------+
| Specificity | 0.590   |
+-------------+---------+
| AUC         | 0.830   |
+-------------+---------+
