Metrics ModelK3_3
===========================================
Confusion Matrix:
[[238 102]
 [ 61 299]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 299         |
+----------------------------+-------------+
| True Negatives- Benign     | 238         |
+----------------------------+-------------+
| False Positive             | 102         |
+----------------------------+-------------+
| False Negative             | 61          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

      benign       0.80      0.70      0.74       340
   malignant       0.75      0.83      0.79       360

    accuracy                           0.77       700
   macro avg       0.77      0.77      0.77       700
weighted avg       0.77      0.77      0.77       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.770   |
+-------------+---------+
| Sensitivity | 0.830   |
+-------------+---------+
| Specificity | 0.700   |
+-------------+---------+
| AUC         | 0.850   |
+-------------+---------+
