Metrics ModelK6_1_VGG16
===========================================
Confusion Matrix:
[[232 108]
 [ 41 319]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 319         |
+----------------------------+-------------+
| True Negatives- Benign     | 232         |
+----------------------------+-------------+
| False Positive             | 108         |
+----------------------------+-------------+
| False Negative             | 41          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

      benign       0.85      0.68      0.76       340
   malignant       0.75      0.89      0.81       360

    accuracy                           0.79       700
   macro avg       0.80      0.78      0.78       700
weighted avg       0.80      0.79      0.78       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.790   |
+-------------+---------+
| Sensitivity | 0.890   |
+-------------+---------+
| Specificity | 0.680   |
+-------------+---------+
| AUC         | 0.850   |
+-------------+---------+
