Metrics Model6_0_VGG16
===========================================
Confusion Matrix:
[[247  93]
 [ 73 287]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 287         |
+----------------------------+-------------+
| True Negatives- Benign     | 247         |
+----------------------------+-------------+
| False Positive             | 93          |
+----------------------------+-------------+
| False Negative             | 73          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

   malignant       0.77      0.73      0.75       340
      benign       0.76      0.80      0.78       360

    accuracy                           0.76       700
   macro avg       0.76      0.76      0.76       700
weighted avg       0.76      0.76      0.76       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.760   |
+-------------+---------+
| Sensitivity | 0.800   |
+-------------+---------+
| Specificity | 0.730   |
+-------------+---------+
| AUC         | 0.840   |
+-------------+---------+
