Metrics ModelK6_1_Fine_VGG16
===========================================
Confusion Matrix:
[[252  88]
 [ 64 296]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 296         |
+----------------------------+-------------+
| True Negatives- Benign     | 252         |
+----------------------------+-------------+
| False Positive             | 88          |
+----------------------------+-------------+
| False Negative             | 64          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

      benign       0.80      0.74      0.77       340
   malignant       0.77      0.82      0.80       360

    accuracy                           0.78       700
   macro avg       0.78      0.78      0.78       700
weighted avg       0.78      0.78      0.78       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.780   |
+-------------+---------+
| Sensitivity | 0.820   |
+-------------+---------+
| Specificity | 0.740   |
+-------------+---------+
| AUC         | 0.850   |
+-------------+---------+
