Metrics ModelK15_0
===========================================
Confusion Matrix:
[[212 128]
 [ 66 294]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 294         |
+----------------------------+-------------+
| True Negatives- Benign     | 212         |
+----------------------------+-------------+
| False Positive             | 128         |
+----------------------------+-------------+
| False Negative             | 66          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

   malignant       0.76      0.62      0.69       340
      benign       0.70      0.82      0.75       360

    accuracy                           0.72       700
   macro avg       0.73      0.72      0.72       700
weighted avg       0.73      0.72      0.72       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.720   |
+-------------+---------+
| Sensitivity | 0.820   |
+-------------+---------+
| Specificity | 0.620   |
+-------------+---------+
| AUC         | 0.810   |
+-------------+---------+
