Metrics ModelK7_1
===========================================
Confusion Matrix:
[[241  99]
 [ 50 310]]
+----------------------------+-------------+
|            Type            |  # samples  |
+============================+=============+
| True Positives- Malignants | 310         |
+----------------------------+-------------+
| True Negatives- Benign     | 241         |
+----------------------------+-------------+
| False Positive             | 99          |
+----------------------------+-------------+
| False Negative             | 50          |
+----------------------------+-------------+
Summary classification Report: 
              precision    recall  f1-score   support

   malignant       0.83      0.71      0.76       340
      benign       0.76      0.86      0.81       360

    accuracy                           0.79       700
   macro avg       0.79      0.78      0.79       700
weighted avg       0.79      0.79      0.79       700

+-------------+---------+
|   Metrics   |         |
+=============+=========+
| Accuracy    | 0.790   |
+-------------+---------+
| Sensitivity | 0.860   |
+-------------+---------+
| Specificity | 0.710   |
+-------------+---------+
| AUC         | 0.870   |
+-------------+---------+
